
* {
    margin: 0;
    padding: 0;
    border:border-box;
}

body {
    background-color: rgb(23, 23, 23);
    color: white;
}

header{
    position:sticky;
    top:0px;
    z-index: 50;
}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: rgb(114, 72, 124);
    padding:0 4vw;
    position:relative;
}

.myimg{
    width:30px;
    position:absolute;
    top:20px;
    right:50px;
    display:none;
    cursor: pointer;
}
.myimg:hover{
    transform: scale(1.2);
    transition: 1s;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 1px 23px;

}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: lightslategray;
   
}

.left {
    font-size: 2rem;
}

#home-section {
    display: flex;
    justify-content: space-around;
    margin: 10% 10%;
    flex-wrap: wrap;
}

.firstsection>div {
    width: 30%;
}

.leftsection {
    margin: 50px 0;
    font-size:max(30px,2vw);
    
}

.rightsection img {
    width: 80%;

}

#name {
    
    background: linear-gradient(245deg, rgb(212, 255, 0) 30.7%, aqua 102%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

#element {
    color: blueviolet;
}

.btn {
    color: rgb(208, 22, 22);
    text-decoration: none;
    border: 2px solid yellow;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;
    background-color: cyan;
}

#about-section {

    display: flex;
    justify-content: space-around;
    margin: 10% 10%;
}

@media(max-width:870px){
    #about-section{
        flex-wrap: wrap-reverse;
    }
    .leftsecondsection{
        width:80vw;
    }
    .rightsecondsection{
        width: 80vw;
    }
}

.leftsecondsection{
    width:max(340px,40%);
}


.logo {

    width: 50%;

}

.title-s {
    font-size: 2rem;
}


#my-skills {
    margin-top: 30px;
    font-size: 2rem;
}


.progress-bar {
    width: 80%;
    margin:10px 0;
    background: linear-gradient(126deg,rgb(3, 251, 3),aqua,red);
    height:5px;
}
.bar1{
    width:60%;
}
.bar2{
    width:50%;
}
.bar3{
    width:85%;
}
.bar4{
    width:70%;
}

.rightsecondsection {
    width:max(340px,40%);
}

h1 {
    margin-bottom: 20px;
    font-size: 50px;
    background: linear-gradient(245deg, rgb(251, 0, 255) 50.7%, aqua 102%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    margin-bottom: 40px;
    font-size: 30px;
    background: linear-gradient(245deg, rgb(255, 38, 0) 50.7%, rgb(136, 255, 0) 102%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.para {
    font-size: 20px;
    margin-bottom: 30px;
}

.para-1 {
    font-size: 15px;
    margin-bottom: 20px;
}

#Skills {
    margin: 5% 10% 5% 10%;
}

#heading {
    text-align: center;
}

.image-skills {
    background-color: rgb(35, 29, 29);

}



a{
    text-decoration:none;
    color:inherit;
}

.image-png {
    margin: 40px 65px;
}
.image-png:hover{
    animation:move 1s ;
}

.special{
    animation: move 2s infinite linear;
}

@keyframes move{
    0%{
       rotate:0deg;
    }
    100%{
        rotate:360deg;
    }
}

#contact-section {
    margin: 5% 10% 5% 10%;
}

.contact {
    background-color: rgb(35, 29, 29);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

@media(max-width:570px){
    .image-skills{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image-png{
        height:90px;
        width:90px;
    }

    .contact{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .img-div{
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
}



.img-div {
   
    width: 30%;
    padding: 20px;
    height: auto;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.heading-para{
    text-align: center;
    margin-top: 20px;
   
}
.resume-download{
    text-decoration: none;
    color: white;
}


.main {
    width: 350px;
    margin: 70px auto 0px auto;
}

#message-section {
    margin: 5% 10% 5% 10%;
}

.register {
    background-color: rgb(163, 169, 174);
    width: max(300px,30vw);
    font-size: 18px;
    border: 2px solid red;
    border-radius: 10px;
    box-shadow: 2px 2px 15px;
    margin:40px auto;
}
.register button{
    cursor:pointer;
}
#Name {
    width: 250px;

}
#register {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

#submit {
    width: 150px;
    padding: 7px;
    box-shadow: 1px 1px;
    background-color: brown;
    border-radius: 5px;
}

.sidebar{
    height:100svh;
    position:fixed;
    top:0px;
    right:0px;
    width:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(123, 120, 120);
    padding-top:20px;
    display:none;
    z-index: 800;
}
.cross_icon{
    cursor:pointer;
}
.cross_icon:hover{
    transform:scale(1.3);
    transition:1s;
}

.list{
    display:flex;
    align-items: center;
    justify-content: center;
    width:150px;
    height: 70px;
    cursor:pointer;
}
.list:hover{
    background-color: aliceblue;
    color:black;
    font-weight: 800;
}

@media(max-width:750px) {
    .mylist{
        display:none;
    }
    .menu_icon img{
        display:flex;
    }
  
}

footer{
    text-align: center;
}






